FROM family-learning-runtime-base:local
WORKDIR /app
# The cached runtime predates encrypted AI settings. Debian's package is
# available without PyPI access and provides an abi3 extension usable here.
RUN apt-get update \
    && apt-get install -y --no-install-recommends python3-cryptography \
    && rm -rf /var/lib/apt/lists/*
ENV PYTHONPATH=/usr/lib/python3/dist-packages
COPY backend/app ./app
COPY backend/alembic ./backend/alembic
COPY backend/alembic.ini ./backend/alembic.ini
COPY deploy/entrypoint.sh /entrypoint.sh
COPY frontend/dist /app/frontend-dist
RUN chmod +x /entrypoint.sh
ENV APP_DATA_DIR=/data
EXPOSE 8000
ENTRYPOINT ["/entrypoint.sh"]
CMD ["app"]
